# vega-cli

./: .gitignore  Program.cs  README.md  VegaDevCli.csproj  VegaDevCli.sln  build.sh  vega
Commands/: BuildCommands.cs  DebugCommands.cs  DevCommand.cs  DeviceCommands.cs  ExamplesCommand.cs  HelpCommand.cs  InstallCommand.cs  LaunchCommand.cs  MetroCommands.cs  ProxyCommands.cs  SessionCommands.cs  SystemCommands.cs  TestCommands.cs  VersionCommand.cs
DI/: TypeRegistar.cs
Domain/CpuBound/: IVegaResourcesMonitor.cs  MemoryInfo.cs  VegaResourceMonitor.cs
Domain/Devices/: IKeplerPathResolver.cs  IVegaDeviceManager.cs  KeplerPathResolver.cs  VegaDeviceManager.cs  VirtualDeviceStatus.cs
Domain/Project/: IVegaProjectManager.cs  VegaProjectManager.cs  VegaProjectNotFoundException.cs  VegaProjectValidationResult.cs
Domain/Proxy/: CharlesProxyManager.cs
