<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>vega</AssemblyName>
    <RootNamespace>VegaDevCli</RootNamespace>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vega</ToolCommandName>
    <PackageId>VegaDevCli</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Amazon Devices</Authors>
    <Description>Command-line tools for Vega OS app development with React Native</Description>
    <PackageProjectUrl>https://developer.amazon.com/docs/vega/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amazon/vega-dev-cli</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>vega;fire-tv;amazon;react-native;cli;development</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>